# DentalSystem-AspNetMicroservices-SoftUni-Course

./: docker-compose.yml
Client/dentalsystem.ui/: .env.production  README.md  package-lock.json  package.json
Server/: DentalSystem.sln
Server/DentalSystem/: ApplicationSettings.cs  Constants.cs  DentalSystem.csproj  MessageQueueSettings.cs
Server/DentalSystem.Admin/: DentalSystem.Admin.csproj  Dockerfile  Program.cs  Startup.cs
Server/DentalSystem.Admin/Controllers/: AdministrationController.cs  HomeController.cs  IdentityController.cs  SchedulingController.cs
Server/DentalSystem.Admin/Infrastructure/: JwtCookieAuthenticationMiddleware.cs
Server/DentalSystem.Admin/Models/: ErrorViewModel.cs
Server/DentalSystem.Admin/Models/Identity/: LoginFormModel.cs  UserInputModel.cs  UserOutputModel.cs
Server/DentalSystem.Admin/Models/Scheduling/: TreatmentSessionViewItemOutputModel.cs
Server/DentalSystem.Admin/Properties/: launchSettings.json
Server/DentalSystem.Admin/Services/: ServiceEndpoints.cs
Server/DentalSystem.Admin/Services/Identity/: IIdentityService.cs
Server/DentalSystem.Admin/Services/Scheduling/: ITreatmentSessionService.cs
Server/DentalSystem.Admin/Views/: _ViewImports.cshtml
Server/DentalSystem.Admin/Views/Home/: Index.cshtml
Server/DentalSystem.Admin/Views/Scheduling/: Index.cshtml
Server/DentalSystem.Admin/Views/Shared/: _Layout.cshtml
Server/DentalSystem/Controllers/: ApiController.cs
Server/DentalSystem/Data/: DataSeederConstants.cs  IMessageDbContext.cs  MessageDbContext.cs  ReferenceIdGenerator.cs
Server/DentalSystem/Data/Configurations/: MessageConfiguration.cs
Server/DentalSystem/Data/Models/: Entity.cs  IEntity.cs  IPublicEntity.cs  Message.cs  PublicEntity.cs
Server/DentalSystem/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  AuthorizeDentistAttribute.cs  AuthorizePatientAttribute.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EndpointRouteBuilderExtensions.cs  EnumerableExtensions.cs  HttpClientBuilderExtensions.cs  InfrastructureConstants.cs  ServiceCollectionExtensions.cs
Server/DentalSystem/Messages/: MessagesHostedService.cs
Server/DentalSystem/Messages/Identity/: DentistRegisteredMessage.cs  PatientRegisteredMessage.cs
Server/DentalSystem/Models/: IMapFrom.cs  MappingProfile.cs
Server/DentalSystem/Services/: Result.cs
Server/DentalSystem/Services/Data/: DataService.cs  IDataSeeder.cs  IDataService.cs  IUnitOfWork.cs  UnitOfWork.cs
Server/DentalSystem/Services/Identity/: CurrentTokenService.cs  CurrentUserService.cs  ICurrentTokenService.cs  ICurrentUserService.cs
Server/DentalSystem/Services/Messages/: IMessageService.cs  IPublisher.cs  MessageService.cs  Publisher.cs
(+123 files in other folders)
