location /Identity/ {

    auth_request /_validate_apikey;

    location /Identity/Login {
        proxy_pass          http://identity;
    }

    location /Identity/Register {
        proxy_pass          http://identity;
    }

    return 404;
}
