location /treatment/all {
    proxy_pass          http://scheduling;
}

location /dentalTeam/all {
    proxy_pass          http://scheduling;
}

location /treatmentSession {
    proxy_pass          http://scheduling;
}

location /treatmentSession/patient {
    proxy_pass          http://scheduling;
}

location /treatmentSession/dentalTeam {
    proxy_pass          http://scheduling;
}

location /treatmentSession/accept {
    proxy_pass          http://scheduling;
}

location /treatmentSession/reject {
    proxy_pass          http://scheduling;
}

location /treatmentSession/request {
    proxy_pass          http://scheduling;
}