# API key validation
location = /_validate_apikey {
    internal;

    if ($request_method = 'OPTIONS') {
        return 204; # OK (no content)
    }

    if ($http_apikey = "") {
        return 401; # Unauthorized
    }

    if ($api_client_name = "") {
        return 403; # Forbidden
    }

    return 204; # OK (no content)
}
