worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    include api_keys.conf;

	# Dental System Reverse Proxy
    server {
        listen 8888;
        server_name gateway;

        # Error responses
        error_page 404 = @400;         # Treat invalid paths as bad requests
        proxy_intercept_errors on;     # Do not send backend errors to client
        include api_json_errors.conf;  # API client-friendly JSON errors
        default_type application/json; # If no content-type, assume JSON

        include apikey_validator.conf;

        # API end points
        include api_identity_end_points.conf;
        include api_scheduling_end_points.conf;
    }
}